body,
h1,
h2,
p,
a,
button {
  margin: 0;
  padding: 0;
}

/* body {
  background-image: url("backgroundImage.avif");
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */

.admin-page {
    /* background-image: url("backgroundImage.avif"); */
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

.navbar {
  background-color: #011558;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.navbar .admin-nav-a {
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
}

.admin-content {
  padding: 20px;
}

.admin-dashboard-button {
  background-color: #011558;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 20%;
}

.boxes {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  margin-top: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.box {
  background-color: #f2f2f2;
  /* padding: 20px; */
  border: 1px solid #ddd;
  border-radius: 5px;
  /* width: 30%; */
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

.box .admin-box-h2 {
  margin-bottom: 10px;
  font-size: 18px;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid grey;
}

.button-group {
  display: grid;
  gap: 10px;
  align-items: center;
  padding: 20px;
}

.button-group .admin-btngrp-btn {
  background-color: #011558;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.admin-footer {
  margin-top: auto;
  background-color: #011558;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
}

@media (max-width: 767px) {
  .boxes {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
  }
  .box {
    width: 90vw;
  }
  .admin-dashboard-button {
    width: 100%;
  }
}

@media (min-width: 767px) {
  .boxes {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1023px) {
  .boxes {
    grid-template-columns: auto auto auto;
  }
}